{
    "Serilog": {
        "MinimumLevel": {
        "Default": "Debug",
        "Override": {
            "Microsoft": "Warning",
            "System": "Error"
        }
        },
        "WriteTo": [
        {
            "Name": "Console",
            "Args": {
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
            }
        },
        {
            "Name": "File",
            "Args": {
            "path": "logs/log-.txt",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
            }
        }
        ]
    },
    "intervalInMinutes": "1",
    "filePath":  "./reports/"
}

